{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DBPediaData",
            "request": "launch",
            "mainClass": "DBPediaData",
            "projectName": "Wikipedia-DBPedia-Crawler-VietnamHistory_f4dc11d3"
        },
        {
            "type": "java",
            "name": "WikiAnalys",
            "request": "launch",
            "mainClass": "WikiAnalys",
            "projectName": "Wikipedia-DBPedia-Crawler-VietnamHistory_f4dc11d3"
        },
        {
            "type": "java",
            "name": "Testing",
            "request": "launch",
            "mainClass": "Testing",
            "projectName": "Wikipedia-DBPedia-Crawler-VietnamHistory_f4dc11d3"
        },
        {
            "type": "java",
            "name": "WikiCheck",
            "request": "launch",
            "mainClass": "WikiCheck",
            "projectName": "data_c3f6d8d7"
        },
        {
            "type": "java",
            "name": "WikiAnalys",
            "request": "launch",
            "mainClass": "WikiAnalys",
            "projectName": "data_c3f6d8d7"
        },
        {
            "type": "java",
            "name": "WikiData",
            "request": "launch",
            "mainClass": "WikiData",
            "projectName": "data_c3f6d8d7"
        },
        {
            "type": "java",
            "name": "WikiData",
            "request": "launch",
            "mainClass": "WikiData",
            "projectName": "data_bdaf9693"
        },
        {
            "type": "java",
            "name": "DBPediaData",
            "request": "launch",
            "mainClass": "DBPediaData",
            "projectName": "data_c3f6d8d7"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "DBPediaData",
            "request": "launch",
            "mainClass": "DBPediaData",
            "projectName": "data_9aa3b1d4"
        },
        {
            "type": "java",
            "name": "WikiCheck",
            "request": "launch",
            "mainClass": "WikiCheck",
            "projectName": "data_9aa3b1d4"
        },
        {
            "type": "java",
            "name": "WikiData",
            "request": "launch",
            "mainClass": "WikiData",
            "projectName": "data_9aa3b1d4"
        }
    ]
}